.business {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  background-color: #0d084d;
  color: #fff;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-direction: column;
    .item {
      &:first-child {
        flex: 2;
      }
      &:last-child {
        flex: 3;
      }
      h1 {
        font-size: 1.6rem;
        margin: 20px 0;
        font-weight: 500;
        i {
          font-weight: 300;
        }
      }
      h2 {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        .thin {
          font-weight: normal;
          margin: 0 10px;
        }
        .badge {
          background-color: #3d5afe;
          border-radius: 999px;
          text-transform: uppercase;
          font-size: 0.5rem;
          padding: 2px 7px;
        }
      }
      p {
        margin-bottom: 20px;
      }
      .title {
        display: flex;
        font-size: 0.9rem;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        svg {
          width: 24px;
          height: 24px;
          color: #868591;
        }
      }
      button {
        padding: 10px 20px;
        background: #3d5afe;
        border-radius: 5px;
        margin-top: 20px;
        transition: all 0.5s ease;
        &:hover {
          background-color: #616bff;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .business {
    .container {
      gap: 200px;
      flex-direction: row;
    }
  }
}
