.gigCard {
  max-width: 350px;
  height: 480px;
  border-radius: 5px;
  margin-bottom: 25px;
  border: 1px solid var(--border-color);
  margin-inline: auto;
  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .info {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        border-radius: 50%;
        width: 26px;
        height: 26px;
      }
    }
    p {
      color: (--text-color);
      font-size: 0.8rem;
    }
    .rate-star {
      display: flex;
      align-items: center;
      gap: 15px;
      svg {
        width: 14px;
        height: 14px;
      }
      span {
        font-size: 0.7rem;
        font-weight: bold;
        color: #ffc108;
      }
    }
  }
  hr {
    height: 0;
    border: 0.5px solid var(--border-color);
  }
  .details {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
    .price {
      span {
        color: #868591;
        font-size: 0.6rem;
      }
      h2 {
        color: var(--gig-color);
        font-size: 0.9rem;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

@media (min-width: 540px) {
  .gigCard {
    .cards {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
  }
}
@media (min-width: 768px) {
  .gigCard {
    .cards {
      grid-template-columns: repeat(3, minmax(min-content, 1fr));
    }
  }
}
@media (min-width: 992px) {
  .gigCard {
    .cards {
      grid-template-columns: repeat(4, minmax(min-content, 1fr));
    }
  }
}
