.gig {
  display: flex;
  justify-content: center;

  .gigContainer {
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--light-text-color);
      }

      h1 {
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }
      }

      .slider {
        background-color: #f5f5f5;
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        line-height: 25px;
        color: var(--text-color);
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            button {
              background-color: var(--btn-bg-color);
              color: var(--btn-color);
              border-radius: 5px;

              padding: 10px;
            }
          }
        }

        .box {
          border: 1px solid var(--border-color);
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            border: 0.5px solid var(--border-color);
            margin-bottom: 20px;
          }
        }
      }

      .reviews {
        margin-top: 50px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0px;
          .user {
            display: flex;
            align-items: center;
            .pp {
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: var(--text-color);

              img {
                width: 20px;
              }
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
            }
          }
        }

        hr {
          height: 0;
          border: 0.5px solid var(--border-color);
          margin: 50px 0px;
        }
      }
    }
    .rate-star {
      display: flex;
      gap: 5px;
      align-items: center;
      svg {
        width: 18px;
        height: 18px;
        color: #ffc108;
      }
      span {
        font-size: 1rem;
      }
    }
    .right {
      flex: 1;
      border: 1px solid var(--border-color);
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      position: sticky;
      top: 150px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 300;
        }

        h3 {
          font-weight: 500;
        }
      }

      p {
        color: var(--light-text-color);
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }

      .gigfeatures {
        background-color: var(--input-gray-bg);
        padding: 10px;
        border-radius: 5px;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: var(--text-color);
          margin-bottom: 5px;

          img {
            width: 14px;
          }
        }
      }

      button {
        background-color: var(--btn-bg-color);
        padding: 10px;
        color: var(--btn-color);
        font-weight: 500;
        border: none;
        font-size: 18px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
@media (min-width: 768px) {
  .gig {
    .gigContainer {
      flex-direction: row;
    }
  }
}
